<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animowane menu</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

    <header>
		<nav>
			<div class="menu-right" id="right1"><a href="#aboutMe">O MNIE</a></div>
			<div class="menu-right" id="right2"><a href="#skills">UMIEJĘTNOŚCI</a></div>
			<div class="menu-right" id="right3"><a href="#games">GRY</a></div>
			<div class="menu-right" id="right4"><a href="#contact">KONTAKT</a></div>
		</nav>
	</header>
    <section id="aboutMe"></section>
    <section id="skills"></section>
    <section id="games"></section>
    <section id="contact"></section>
    
    <script src="script.js"></script>
</body>

</html>